<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p> İklim sistemi, atmosfer, kara yüzeyleri, kar ve buz, okyanuslar ve diğer su kütleleri ile canlıları kapsayan karmaşık ve etkileşimli bir sistemdir. Bu sistem, zaman içinde, kendi iç dinamiklerinin etkisi altında veya dış etmenlerdeki (zorlamalar olarak adlandırılmaktadır) değişikliklere bağlı olarak yavaş yavaş değişim gösterir. Dış zorlamalar, volkanik patlamalar ve güneşle ilgili değişkenlikler gibi doğal olaylar ile atmosferin bileşimindeki insan kaynaklı değişiklikleri içerir. Güneş radyasyonu, iklim sisteminin güç kaynağıdır. Yerkürenin radyasyon dengesini etkileyen, dolayısıyla iklimi değiştiren üç temel yol bulunmaktadır:
        
    Gelen güneş radyasyonundaki değişiklikler (Güneşin kendisindeki ya da Yerkürenin yörüngesindeki değişikliklere bağlı olarak)
    Güneş radyasyonunun yansıtılan kısmındaki değişiklikler (bu kısım albedo olarak adlandırılmaktadır ve bulut örtüsü, aerosoller denilen küçük parçacıklar ya da arazi örtüsündeki değişikliklere bağlı olarak değişebilmektedir)
    Yerküreden uzaya geri gönderilen uzun dalgalı radyasyondaki değişiklikler (sera gazı salımlarının atmosferdeki birikimlerine bağlı olarak). Bunların yanı sıra, rüzgarlar ve okyanus akıntılarının, Yerküre yüzeyi üzerindeki ısı dağılımında oynadıkları rol nedeniyle, iklim üzerinde önemli etkileri bulunmaktadır.
    İklim değişikliği, "nedeni ne olursa olsun iklimin ortalama durumunda ve/ya da değişkenliğinde onlarca yıl ya da daha uzun süre boyunca gerçekleşen değişiklikler" biçiminde tanımlanmaktadır. Dünyamızın bugüne kadarki tarihi boyunca, yaklaşık 4,5 milyarlık bir periyotta iklim sisteminde, milyonlarca yıldan on yıllara kadar tüm zaman ölçeklerinde doğal etmenler ve süreçlerle birçok değişiklik olmuştur. Jeolojik devirlerdeki iklim değişiklikleri, özellikle buzul hareketleri ve deniz seviyesindeki değişimler yoluyla yalnızca dünya coğrafyasını değiştirmekle kalmamış, ekolojik sistemlerde de kalıcı değişiklikler meydana getirmiştir.
    
    Günümüzde sözü edilen küresel iklim değişikliği ise, fosil yakıtların yakılması, arazi kullanımı değişiklikleri, ormansızlaştırma ve sanayi süreçleri gibi insan etkinlikleriyle atmosfere salınan sera gazı birikimlerindeki hızlı artışın doğal sera etkisini kuvvetlendirmesi sonucunda Yerkürenin ortalama yüzey sıcaklıklarındaki artışı ve iklimde oluşan değişiklikleri ifade etmektedir.
    
    Yeryüzünde ve atmosferde tutulan ısı enerjisi, atmosfer ve okyanus dolaşımıyla yeryüzünde dağılır ve uzun dalgalı yer radyasyonu olarak atmosfere geri verilir. Bunun bir bölümü, bulutlarca ve atmosferdeki sera etkisini düzenleyen sera gazlarınca soğurularak atmosferden tekrar geri salınır. Bu sayede Yerküre yüzeyi ve alt atmosfer ısınır. Yerkürenin beklenenden daha fazla ısınmasını sağlayan ve ısı dengesini düzenleyen bu sürece doğal sera etkisi denmektedir. Atmosfer kompozisyonunda bulunan sera gazlarından yoğunluklarının artması tehlikeli olarak nitelendirilen belli başlı sera gazları ve sera gazları içerisindeki yaklaşık bulunma oranları sırasıyla;
    
    Sera Gazı Adı	Sera Gazları İçerisindeki Yaklaşık Bulunma Oranı
    Karbondioksit (CO2)	%72
    Metan (CH4)	%19
    Diazotmonoksit (N2O)	%6
    Florlu Gazlar
    Hidro-floro-karbonlar (HFCs)
    Perfloro-karbonlar (PFCs)
    Sülfür hegza florür (SF6)
    %3
    Küresel iklim değişikliği, yerkürenin uzun jeoloji tarihi boyunca yaşanan iklimin doğal değişkenliğine ek olarak insan etkinliklerinin neden olduğu bir değişikliktir.
    
    Buna paralel olarak, Birleşmiş Milletler İklim Değişikliği Çerçeve Sözleşmesi’nde (BMİDÇS) iklim değişikliği, "karşılaştırılabilir bir zaman döneminde gözlenen doğal iklim değişikliğine ek olarak, doğrudan ya da dolaylı olarak küresel atmosferin bileşimini bozan insan etkinlikleri sonucunda iklimde oluşan bir değişiklik" biçiminde tanımlanmaktadır.
    
    Fosil ve biyokütle yakıtların yakılması, insan kaynaklı sera gazı emisyonlarının en büyük kaynağıdır. Çimento üretimi karbondioksit, tarım ve katı atık düzenli depolama sahaları metan gazı salmaktadır. Gübre kullanımı ve naylon üretimi, diazot monoksit ve buzdolabı ile klimalar florine sera gazı emisyonlarını artırmaktadır. Arazi kullanımı değişiklikleri de iklim sistemini önemli ölçüde etkilemektedir. Tarım amaçlı kullanım için arazi açılması, koyu renkli yüzeyin miktarını artırmakta ve sonuç olarak gelen güneş radyasyonu yansımaktan çok emilmektedir. Arazi açılması ayrıca, ormanların tahrip edilmesi nedeniyle, karbondioksiti tutan ve depolayan ağaç ve bitkilerin azalması anlamına gelmektedir. Çölleştirme, atmosfere geçen toz miktarında artışa neden olması dolayısıyla güneşten Yerküre yüzeyine gelen enerjiyi azaltarak küresel ısınmayı yavaşlatan bir etkiye sahip olabilmektedir. Şehirleşme, şehir ısı adalarının, yani şehirlerde çevrelerine göre daha sıcak alanların oluşmasına yol açmaktadır.
    
    IPCC (Hükümetlerarası İklim Değişikliği Paneli) İklim değişikliğiyle ilgili en güncel bilimsel, teknik ve sosyoekonomik bilgileri, çok sayıda bilim insanının katılımıyla, düzenli aralıklarla değerlendirerek raporlar yayımlamaktadır. IPCC’nin 2014 yılında açıkladığı Beşinci Değerlendirme Raporunda (AR5), 20. yüzyılın ortalarından bu yana ortalama yüzey sıcaklıklarında gözlenen artışın büyük bölümünün kuvvetli olasılıkla (% 95) insan kaynaklı sera gazı salımlarındaki artıştan kaynaklandığı ve bu bulgunun, bir önceki IPCC Değerlendirme Raporuna göre daha güçlü ve somut kanıtlara dayandığı belirtilmektedir.
    
    Mevcut Durum
    Özellikle sanayi devrimi sonrası özellikle 1750’li yıllardan itibaren, hız kazanan insan faaliyetleri etkisiyle atmosferin kompozisyonu değişmekte, sera gazı emisyonları artmaktadır. En önemli sera gazı olan CO2`nin atmosferdeki birikimi sanayi öncesi dönemde yaklaşık 280 ppm'den (milyonda bir parçacık) Mart 2018’de 407,96 ppm'e yükselmiştir. Sanayi öncesi dönemde yaklaşık 715 ppb (milyarda bir parçacık) olan CH4 birikimi, 2017 yılı sonunda 1859 ppb'e çıkmıştır. Küresel atmosferik N2O birikimi sanayi öncesi dönemde yaklaşık 270 ppb düzeyindeyken 2017 yılında 330 ppb'ye çıkmıştır.</p>