<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>İklim değişikliğine karşı en savunmasız olan ülkeler genellikle küresel emisyonların küçük bir kısmından sorumludur.[291] Bu durum adalet ve hakkaniyetle ilgili soruları gündeme getirmektedir. İklim değişikliği sürdürülebilir kalkınma ile güçlü bir şekilde bağlantılıdır. Küresel ısınmanın sınırlandırılması, yoksulluğun ortadan kaldırılması ve eşitsizliklerin azaltılması gibi sürdürülebilir kalkınma hedeflerine ulaşılmasını kolaylaştırır. Bu bağlantı, "iklim değişikliği ve etkileriyle mücadele için acilen harekete geçilmesi" şeklindeki Sürdürülebilir Kalkınma Hedefi 13'te kabul edilmektedir.[292] Gıda, temiz su ve ekosistemin korunmasına ilişkin hedefler iklim değişikliğinin azaltılması ile sinerji içindedir.[293]

    İklim değişikliğinin jeopolitiği karmaşıktır. Genellikle, tüm ülkelerin diğer ülkeler tarafından yapılan azaltımdan fayda sağladığı, ancak tek tek ülkelerin düşük karbonlu bir ekonomiye geçerek kendilerinin kaybedeceği bir bedavacılık sorunu olarak çerçevelenmiştir. Bu çerçeveye itiraz edilmiştir. Örneğin, kömürün kullanımdan kaldırılmasının kamu sağlığı ve yerel çevre açısından faydaları neredeyse tüm bölgelerde maliyetleri aşmaktadır.[294] Ayrıca, net fosil yakıt ithalatçıları temiz enerjiye geçişten ekonomik olarak kazançlı çıkarken, net ihracatçıların satamadıkları fosil yakıtlar gibi yolda kalmış varlıklarla karşı karşıya kalmalarına neden olmaktadır.[295]
    
    Politika seçenekleri
    Emisyonları azaltmak için çok çeşitli politikalar, düzenlemeler ve yasalar kullanılmaktadır. 2019 itibarıyla, karbon fiyatlandırması küresel sera gazı emisyonlarının yaklaşık %20'sini kapsamaktadır.[296] Karbon, karbon vergileri ve emisyon ticareti sistemleri ile fiyatlandırılabilir.[297] Doğrudan küresel fosil yakıt sübvansiyonları 2017 yılında 319 milyar dolara, hava kirliliği gibi dolaylı maliyetler fiyatlandırıldığında ise 5,2 trilyon dolara ulaştı.[298] Bunların sona erdirilmesi küresel karbon emisyonlarında %28'lik bir azalmaya ve hava kirliliği ölümlerinde %46'lık bir azalmaya neden olabilir.[299] Fosil sübvansiyonlarından tasarruf edilen para, bunun yerine temiz enerjiye geçişi desteklemek için kullanılabilir.[300] Sera gazlarını azaltmaya yönelik daha doğrudan yöntemler arasında araç verimliliği standartları, yenilenebilir yakıt standartları ve ağır sanayiye yönelik hava kirliliği düzenlemeleri yer almaktadır.[301] Bazı ülkeler, kamu hizmetlerinin enerji üretiminde yenilenebilir enerji kaynaklarının payını artırmasını şart koşmaktadır.[302]
    
    İklim adaleti merceğinden tasarlanan politika, insan hakları sorunlarını ve sosyal eşitsizliği ele almaya çalışır. Örneğin, emisyonların en büyük payından sorumlu olan zengin ülkeler, uyum sağlamaları için yoksul ülkelere ödeme yapmak zorunda kalacaktır.[303] Fosil yakıtların kullanımı azaldıkça, sektördeki işler de kaybolmaktadır. Adil bir geçişin sağlanması için bu insanların başka işler için yeniden eğitilmesi gerekecektir. Çok sayıda fosil yakıt çalışanının bulunduğu toplumların ek yatırımlara ihtiyacı olacaktır.[304]
    
    Uluslararası iklim anlaşmaları
    Daha fazla bilgi: Birleşmiş Milletler İklim Değişikliği Çerçeve Sözleşmesi
    
    2000 yılından bu yana Çin'de ve dünyanın geri kalanında artan CO2 emisyonları, Amerika Birleşik Devletleri ve Avrupa'nın üretimini aşmıştır.[305]
    
    Amerika Birleşik Devletleri, kişi başına diğer birincil bölgelere kıyasla çok daha yüksek oranda CO2 üretmektedir.[305]
    Dünyadaki neredeyse tüm ülkeler 1994 tarihli Birleşmiş Milletler İklim Değişikliği Çerçeve Sözleşmesi'ne (UNFCCC) taraftır.[306] UNFCCC'nin amacı, iklim sistemine tehlikeli insan müdahalesini önlemektir.[307] Sözleşmede belirtildiği üzere bu, atmosferdeki sera gazı konsantrasyonlarının, ekosistemlerin iklim değişikliğine doğal olarak uyum sağlayabileceği, gıda üretiminin tehdit edilmeyeceği ve ekonomik kalkınmanın sürdürülebileceği bir seviyede stabilize edilmesini gerektirmektedir.[308] UNFCCC'nin kendisi emisyonları kısıtlamamakta, daha ziyade kısıtlayan protokoller için bir çerçeve sağlamaktadır. UNFCCC imzalandığından bu yana küresel emisyonlar artmıştır.[309] Yıllık konferansları küresel müzakerelere sahne olmaktadır.[310]
    
    1997 Kyoto Protokolü, UNFCCC'yi genişletmiş ve çoğu gelişmiş ülkenin emisyonlarını sınırlandırması için yasal olarak bağlayıcı taahhütler içermiştir.[311] Müzakereler sırasında, (gelişmekte olan ülkeleri temsil eden) G77, gelişmiş ülkelerin atmosferdeki sera gazı birikimine en fazla katkıda bulunan ülkeler olması nedeniyle, gelişmiş ülkelerin emisyonlarını azaltmada "öncülük etmelerini" gerektiren bir yetki için bastırdı.[312] Gelişmekte olan ülkelerde kişi başına düşen emisyonlar da hala nispeten düşüktü ve gelişmekte olan ülkelerin kalkınma ihtiyaçlarını karşılamak için daha fazla emisyon yapmaları gerekecekti.[313]
    
    2009 Kopenhag Anlaşması, düşük hedefleri nedeniyle geniş çapta hayal kırıklığı olarak nitelendirilmiş ve G77 de dahil olmak üzere daha yoksul ülkeler tarafından reddedilmiştir.[314] İlgili taraflar küresel sıcaklık artışını 2 °C'nin altında sınırlamayı amaçlamıştır.[315] Anlaşma, 2020 yılına kadar azaltım ve uyum için gelişmekte olan ülkelere yılda 100 milyar dolar gönderme hedefi koymuş ve Yeşil İklim Fonu'nun kurulmasını önermiştir.[316] Fon, 2020 itibarıyla beklenen hedefine ulaşamadı ve finansmanında daralma riskiyle karşı karşıya.[317]
    
    2015 yılında tüm BM ülkeleri, küresel ısınmayı 2.0 °C'nin oldukça altında tutmayı amaçlayan ve ısınmayı 1.5 °C'nin altında tutmaya yönelik bir hedef içeren Paris Anlaşması'nı müzakere etti.[318] Anlaşma Kyoto Protokolü'nün yerini aldı. Kyoto'dan farklı olarak Paris Anlaşması'nda bağlayıcı emisyon hedefleri belirlenmedi. Bunun yerine bir dizi prosedür bağlayıcı hale getirildi.[319] Ülkeler düzenli olarak daha iddialı hedefler belirlemek ve bu hedefleri her beş yılda bir yeniden değerlendirmek zorundadır. Paris Anlaşması, gelişmekte olan ülkelerin mali olarak desteklenmesi gerektiğini yineledi.[320] Ekim 2021 itibarıyla 194 devlet ve Avrupa Birliği anlaşmayı imzalamış ve 191 devlet ve AB anlaşmayı onaylamıştır.[321]
    
    Ozon tabakasını incelten gazların salınımını durdurmaya yönelik uluslararası bir anlaşma olan 1987 Montreal Protokolü, sera gazı salınımlarının azaltılmasında, bu amaçla özel olarak tasarlanan Kyoto Protokolünden daha etkili olmuş olabilir.[322] Montreal Protokolü'nde yapılan 2016 Kigali Değişikliği, yasaklanan ozon tabakasını incelten gazların yerine geçen bir grup güçlü sera gazı olan hidroflorokarbonların emisyonlarını azaltmayı amaçlamaktadır. Bu da Montreal Protokolü'nü iklim değişikliğine karşı daha güçlü bir anlaşma haline getirmiştir.[323]
    
    Ulusal tepkiler
    2019 yılında Birleşik Krallık Parlamentosu iklim acil durumu ilan eden ilk ulusal hükûmet oldu.[324] Diğer ülkeler ve yargı bölgeleri de bunu takip etti.[325] Aynı yıl Avrupa Parlamentosu da "iklim ve çevre acil durumu" ilan etti.[326] Avrupa Komisyonu, AB'yi 2050 yılına kadar karbon-nötr hale getirme hedefiyle Avrupa Yeşil Anlaşması'nı sundu.[327] Asya'daki büyük ülkeler de benzer taahhütlerde bulundu: Güney Kore ve Japonya 2050 yılına kadar, Çin ise 2060 yılına kadar karbon-nötr olma taahhüdünde bulundu.[328] Avrupa Komisyonu 2021 yılında, otomotiv endüstrisi için yönergeler içeren "Fit for 55" mevzuat paketini yayınladı; Avrupa pazarındaki tüm yeni otomobillerin 2035 yılından itibaren sıfır emisyonlu araçlar olması gerekiyor.[329] Hindistan yenilenebilir enerji kaynakları için güçlü teşviklere sahip olsa da ülkede kömürün önemli ölçüde yaygınlaştırılması da planlanıyor.[330]
    
    2021 yılı itibarıyla, Paris Anlaşması taraflarının %40'ını temsil eden 48 ulusal iklim planından elde edilen bilgilere göre, tahmini toplam sera gazı emisyonları 2010 yılı seviyelerine kıyasla %0,5 daha düşük olacak ve küresel ısınmanın sırasıyla 1,5 °C veya 2 °C ile sınırlandırılmasına yönelik %45 veya %25 azaltım hedeflerinin altında kalacaktır.[331]</p>