<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>İnkâr ve yanlış bilgilendirme
    Daha fazla bilgi: Küresel ısınma tartışmaları, Fosil yakıt lobisi, İklim değişikliği inkârı ve İklim değişikliği komplo teorisi
    
    Küresel sıcaklıkların artmadığını iddia etmek için veriler kısa dönemlerden cımbızlanmıştır. Mavi eğilim çizgileri, uzun vadeli ısınma eğilimlerini (kırmızı eğilim çizgileri) maskeleyen kısa dönemleri göstermektedir. Mavi noktalar sözde küresel ısınma duraklamasını göstermektedir.[332]
    İklim değişikliğiyle ilgili kamuoyu tartışmaları, Amerika Birleşik Devletleri'nde ortaya çıkan ve o zamandan bu yana başta Kanada ve Avustralya olmak üzere diğer ülkelere de yayılan iklim değişikliği inkârı ve yanlış bilgilendirmeden güçlü bir şekilde etkilenmiştir. İklim değişikliği inkârının arkasındaki aktörler, fosil yakıt şirketleri, endüstri grupları, muhafazakâr düşünce kuruluşları ve aykırı bilim insanlarından oluşan iyi finanse edilmiş ve nispeten koordineli bir koalisyon oluşturmaktadır.[333] Tütün endüstrisinde olduğu gibi, bu grupların ana stratejisi de bilimsel veriler ve sonuçlar hakkında şüphe üretmektir.[334] İnsan kaynaklı iklim değişikliğine ilişkin bilimsel fikir birliğini reddeden, göz ardı eden ya da bu konuda yersiz şüpheleri olan pek çok kişi "iklim değişikliği şüphecileri" olarak adlandırılmaktadır ki bazı bilim insanları bunun yanlış bir adlandırma olduğunu belirtmiştir.[335]
    
    İklim değişikliği inkârının farklı çeşitleri vardır: bazıları ısınmanın gerçekleştiğini inkârı ederler, bazıları ısınmayı kabul eder ancak bunu doğal etkilere bağlarlar ve bazıları da iklim değişikliğinin olumsuz etkilerini en aza indirirler.[336] Bilim hakkında belirsizlik üretmek daha sonra üretilmiş bir tartışmaya dönüştü: politika değişikliklerini geciktirmek için bilim camiasında iklim değişikliği hakkında önemli bir belirsizlik olduğu inancını yaratmak.[337] Bu fikirleri destekleme stratejileri arasında bilimsel kurumların eleştirilmesi[338] ve bireysel bilim insanlarının güdülerinin sorgulanması yer almaktadır.[336] İklim değişikliğini inkârı eden bloglar ve medyadan oluşan bir yankı odası, iklim değişikliğinin yanlış anlaşılmasını daha da körükledi.[339]
    
    Kamuoyu farkındalığı ve görüşü
    Daha fazla bilgi: İklim iletişimi, İklim değişikliğinin medyada ele alınışı ve İklim değişikliği konusunda kamuoyu görüşü
    
    Kamuoyu, insanların iklim değişikliğine neden olduğu yönündeki bilimsel fikir birliğinin derecesini büyük ölçüde hafife almaktadır.[340] 2019 ile 2021 yılları arasında yapılan çalışmalar, bilimsel fikir birliğinin %98,7 ile %100 arasında değiştiğini ortaya koymuştur.[5][341][342]
    İklim değişikliği 1980'lerin sonunda uluslararası kamuoyunun dikkatini çekti.[343] 1990'ların başında medyada yer alan haberler nedeniyle insanlar iklim değişikliğini ozon tabakasının delinmesi gibi diğer çevre sorunlarıyla karıştırdı.[344] Popüler kültürde, iklim kurgu filmi Yarından Sonra (2004) ve Al Gore belgeseli Uygunsuz Gerçek (2006) iklim değişikliğine odaklandı.[343]
    
    Halkın iklim değişikliğine yönelik endişelerinde ve iklim değişikliğinin anlaşılmasında önemli bölgesel, cinsiyet, yaş ve siyasi farklılıklar mevcuttur. Daha yüksek eğitimli insanların ve bazı ülkelerde kadınların ve gençlerin iklim değişikliğini ciddi bir tehdit olarak görme olasılığı daha yüksektir.[345] Birçok ülkede partizan farklılıklar da mevcuttur[346] ve yüksek CO2 emisyonuna sahip ülkeler daha az endişe duyma eğilimindedir.[347] İklim değişikliğinin nedenlerine ilişkin görüşler ülkeler arasında büyük farklılıklar göstermektedir.[348] Endişe zaman içinde artarak[346] 2021 yılında birçok ülkede vatandaşların çoğunluğunun iklim değişikliği konusunda yüksek düzeyde endişe duyduğunu ifade ettiği veya bunu küresel bir acil durum olarak gördüğü noktaya geldi.[349] Daha yüksek endişe düzeyleri, iklim değişikliğini ele alan politikalara yönelik daha güçlü kamuoyu desteği ile ilişkilidir.[350]
    
    İklim hareketi
    Ana maddeler: İklim hareketi ve İklim değişikliği davaları
    İklim protestoları siyasi liderlerden iklim değişikliğini önlemek için harekete geçmelerini talep eder. Bunlar halka açık gösteriler, fosil yakıtların elden çıkarılması, davalar ve diğer faaliyetler şeklinde olabilir.[351] Öne çıkan gösteriler arasında İklim için Okul Grevi yer almaktadır. Bu girişimde, İsveçli genç Greta Thunberg'den ilham alan dünyanın dört bir yanındaki gençler 2018'den bu yana cuma günleri okula gitmeyerek protesto eylemleri düzenliyorlar.[352] Extinction Rebellion gibi grupların kitlesel sivil itaatsizlik eylemleri, yolları ve toplu taşıma araçlarını bozarak protesto etti.[353] Davalar, kamu kurumları ve şirketlerin iklim eylemlerini güçlendirmek için giderek daha fazla kullanılan bir araç haline gelmektedir. Aktivistler ayrıca hükûmetleri hedef alan ve iklim değişikliği konusunda iddialı adımlar atmalarını veya mevcut yasaları uygulamalarını talep eden davalar da açmaktadırlar.[354] Fosil yakıt şirketlerine karşı açılan davalarda genellikle zarar ve kaybın tazmini talep edilmektedir.[355]</p>