<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>Erken keşifler

    1912 tarihli bu makale sera etkisini, kömür yakmanın nasıl karbondioksit yaratarak küresel ısınmaya ve iklim değişikliğine neden olduğunu özlü bir şekilde anlatmaktadır.[356]
    1820'lerde Joseph Fourier, Dünya'nın sıcaklığının neden Güneş enerjisinin tek başına açıklayabileceğinden daha yüksek olduğunu açıklamak için sera etkisini önerdi. Dünya'nın atmosferi güneş ışığına karşı şeffaftır, bu nedenle güneş ışığı yüzeye ulaşır ve burada ısıya dönüştürülür. Ancak atmosfer yüzeyden yayılan ısıya karşı şeffaf değildir ve bu ısının bir kısmını hapseder, bu da gezegeni ısıtır.[357]
    
    1856 yılında Eunice Newton Foote, güneşin ısıtma etkisinin su buharı içeren havada kuru havaya göre daha fazla olduğunu ve bu etkinin karbondioksit (CO2) ile daha da fazla olduğunu gösterdi. "Bu gazdan oluşan bir atmosfer dünyamıza yüksek bir sıcaklık verecektir..." sonucuna vardı.[358][359]
    
    1859'dan itibaren[360] John Tyndall, kuru havanın %99'unu oluşturan azot ve oksijenin yayılan ısıya karşı şeffaf olduğunu tespit etmiştir. Ancak su buharı ile metan ve karbondioksit gibi gazlar yayılan ısıyı emer ve bu ısıyı atmosfere yeniden yayar. Tyndall, bu gazların konsantrasyonlarındaki değişikliklerin geçmişte buzul çağları da dahil olmak üzere iklim değişikliklerine neden olmuş olabileceğini öne sürmüştür.[361]
    
    Svante Arrhenius, havadaki su buharının sürekli olarak değiştiğini, ancak havadaki CO2 konsantrasyonunun uzun vadeli jeolojik süreçlerden etkilendiğini belirtti. Artan CO2 seviyelerinden kaynaklanan ısınma, su buharı miktarını artırarak pozitif bir geri besleme döngüsü içinde ısınmayı güçlendirecektir. 1896'da türünün ilk örneği olan iklim modelini yayınlayan Arrhenius, CO2 seviyesinin yarıya indirilmesinin sıcaklıkta buzul çağını başlatacak bir düşüşe yol açabileceğini öngördü. Arrhenius, CO2'in iki katına çıkmasından beklenen sıcaklık artışını yaklaşık 5-6 °C olarak hesapladı.[362] Diğer bilim insanları başlangıçta şüpheciydi ve sera etkisinin doymuş olduğuna, dolayısıyla daha fazla CO2 eklemenin hiçbir fark yaratmayacağına ve iklimin kendi kendini düzenleyeceğine inanıyorlardı.[363] 1938'den itibaren Guy Stewart Callendar iklimin ısındığına ve CO2 seviyelerinin yükseldiğine dair kanıtlar yayınladı,[364] ancak hesaplamaları aynı itirazlarla karşılaştı.[363]
    
    Bilimsel bir fikir birliğinin geliştirilmesi
    1950'lerde Gilbert Plass, farklı atmosferik katmanları ve kızılötesi spektrumu içeren ayrıntılı bir bilgisayar modeli oluşturdu. Bu model, artan CO2 seviyelerinin ısınmaya neden olacağını öngörüyordu. Aynı dönemde Hans Suess CO2 seviyelerinin yükseldiğine dair kanıtlar buldu ve Roger Revelle okyanusların bu artışı absorbe edemeyeceğini gösterdi. Bu iki bilim insanı daha sonra Charles Keeling'in "Keeling Eğrisi" olarak adlandırılan sürekli artış kaydını başlatmasına yardımcı oldu.[363] Bilim insanları halkı uyardı[365] ve James Hansen'in 1988'deki Kongre ifadesinde tehlikeler vurgulandı.[24] Dünya hükûmetlerine resmi tavsiyelerde bulunmak üzere 1988 yılında kurulan Hükûmetlerarası İklim Değişikliği Paneli (IPCC) disiplinlerarası araştırmaları teşvik etti.[366] IPCC raporlarının bir parçası olarak bilim insanları, hakemli dergi makalelerinde yer alan bilimsel tartışmaları değerlendirmektedir.[367]
    
    İklimin ısındığı ve bunun insan faaliyetlerinden kaynaklandığı konusunda neredeyse tam bir bilimsel fikir birliği vardır. 2019 itibarıyla, son literatürdeki mutabakat %99'un üzerine çıktı.[368][369] Ulusal veya uluslararası düzeyde hiçbir bilimsel kuruluş bu görüşe karşı çıkmamaktadır.[370] İnsanları iklim değişikliğinin etkilerine karşı korumak için bir takım önlemler alınması gerektiği konusunda da fikir birliği oluşmuştur. Ulusal bilim akademileri dünya liderlerini küresel emisyonları azaltmaya çağırdı.[371] 2021 IPCC Değerlendirme Raporu, iklim değişikliğine insanların neden olduğunun "kesin" olduğunu belirtti.[369]</p>