<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>İklim değişikliği, küresel ısınmayı (küresel ortalama sıcaklıkta süregelen artış) ve bunun Dünya'nın iklim sistemi üzerindeki etkilerini ifade eder.[not 1]

    Daha geniş anlamda iklim değişikliği, Dünya'nın iklimindeki önceki uzun vadeli değişiklikleri de içerir. Küresel ortalama sıcaklıktaki mevcut artış, önceki değişikliklerden daha hızlıdır ve esas olarak insanların fosil yakıtları yakmasından kaynaklanmaktadır.[4][5] Fosil yakıt kullanımı, ormansızlaşma ve bazı tarımsal ve endüstriyel uygulamalar, başta karbondioksit ve metan olmak üzere sera gazlarını artırmaktadır.[6] Sera gazları, Dünya'nın güneş ışığından ısındıktan sonra yaydığı ısının bir kısmını emer. Bu gazların daha büyük miktarları Dünya'nın alt atmosferinde daha fazla ısı tutarak küresel ısınmaya neden olur.
    
    İklim değişikliği nedeniyle çöller genişlerken, sıcak hava dalgaları ve orman yangınları daha yaygın hale gelmektedir.[7] Kuzey Kutbu'nda artan ısınma donmuş toprakların erimesine, buzulların geri çekilmesine ve deniz buzu kaybına katkıda bulundu.[8] Daha yüksek sıcaklıklar aynı zamanda daha yoğun fırtınalara, kuraklıklara ve diğer aşırı hava koşullarına neden olmaktadır.[9] Dağlarda, mercan resiflerinde ve Kuzey Kutbu'nda yaşanan hızlı çevresel değişim, birçok canlı türünün yer değiştirmesine ya da neslinin tükenmesine neden olmaktadır.[10] Gelecekteki ısınmayı en aza indirme çabaları başarılı olsa bile, bazı etkiler yüzyıllar boyunca devam edecektir. Bunlar arasında okyanus ısınması, okyanus asitlenmesi ve deniz seviyesinin yükselmesi yer almaktadır.[11]
    
    İklim değişikliği insanları gıda ve su kıtlığı, artan seller, aşırı sıcaklar, daha fazla hastalık ve ekonomik kayıplarla tehdit etmektedir. İnsan göçü ve çatışmalar da bunun bir sonucu olabilir.[12] Dünya Sağlık Örgütü (DSÖ) iklim değişikliğini 21. yüzyılda küresel sağlığa yönelik en büyük tehdit olarak nitelendirmektedir.[13][daha iyi kaynak gerekli] Toplumlar, kıyı şeridinin korunması veya klimaya erişimin genişletilmesi gibi çabalarla iklim değişikliğine uyum sağlayabilir, ancak bazı etkiler kaçınılmazdır. Yoksul ülkeler küresel emisyonların küçük bir kısmından sorumludur, ancak uyum sağlama konusunda en az yeteneğe sahiptirler ve iklim değişikliğine karşı en savunmasız durumdadırlar.
    
    İklim değişikliğinin birçok etkisi, mevcut 1,2 °C (2,2 °F) ısınma seviyesinde zaten hissedilmektedir. Ek ısınma bu etkileri arttıracak ve Grönland buz tabakasının erimesi gibi devrilme noktalarını tetikleyebilecektir.[14] 2015 Paris Anlaşması kapsamında, ülkeler toplu olarak ısınmayı "2 °C'nin oldukça altında" tutmayı kabul etmiştir. Bununla birlikte, Anlaşma kapsamında verilen taahhütlerle, küresel ısınma yüzyılın sonuna kadar yaklaşık 2,7 °C'ye (4,9 °F) ulaşacaktır.[15] Isınmanın 1.5 °C ile sınırlandırılması, 2030 yılına kadar emisyonların yarıya indirilmesini ve 2050 yılına kadar net sıfır emisyona ulaşılmasını gerektirecektir.[16]
    
    Bobcat Fire in Monrovia, CA, September 10, 2020
    Bleached colony of Acropora coral
    A dry lakebed in California, which is experiencing its worst megadrought in 1,200 years.[17]
    İklim değişikliğinin bazı etkileri, sol üstten saat yönünde: Sıcaklık ve kuraklıkla şiddetlenen orman yangınları, su kaynaklarını tehlikeye atan kuraklıkların kötüleşmesi ve denizdeki sıcak dalgalarının neden olduğu mercan ağarması.
    Emisyonların azaltılması, fosil yakıtların yakılması yerine düşük karbonlu kaynaklardan elektrik üretilmesini gerektirmektedir. Bu değişim, kömür ve doğalgazla çalışan enerji santrallerinin aşamalı olarak kapatılmasını, rüzgar, güneş ve diğer yenilenebilir enerji türlerinin kullanımının büyük ölçüde artırılmasını ve enerji kullanımının azaltılmasını içermektedir. Karbon emisyonu olmayan kaynaklardan üretilen elektriğin, ulaşıma güç sağlamak, binaları ısıtmak ve endüstriyel tesisleri işletmek için fosil yakıtların yerini alması gerekecektir.[18][19] Karbon, örneğin orman örtüsünün artırılması ve topraktaki karbonu yakalayan yöntemlerle tarım yapılması yoluyla da atmosferden uzaklaştırılabilir.[20]</p>