<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>1980'lerden önce, artan sera gazlarının ısınma etkisinin hava kirliliğindeki partiküllerin soğutma etkisinden daha güçlü olup olmadığı net değilken, bilim insanları iklim üzerindeki insan etkilerini ifade etmek için kasıtsız iklim değişikliği terimini kullandılar.[21]

    1980'lerde küresel ısınma ve iklim değişikliği terimleri daha yaygın hale geldi. Bu iki terim bazen birbirinin yerine kullanılsa da[22] bilimsel olarak küresel ısınma yalnızca yüzeydeki ısınmanın artmasını ifade ederken, iklim değişikliği Dünya'nın iklim sisteminde meydana gelen değişikliklerin bütününü tanımlamaktadır.[21] NASA iklim bilimcisi James Hansen'in 1988'de ABD Senatosunda verdiği ifadede bu terimi kullanmasının ardından, 1975 gibi erken bir tarihte kullanılan küresel ısınma daha popüler bir terim haline geldi.[23][24] 2000'li yıllardan bu yana iklim değişikliği sözcüğünün kullanımı artmıştır.[25] İklim değişikliği aynı zamanda daha geniş anlamda hem insan kaynaklı değişiklikleri hem de Dünya tarihi boyunca meydana gelen doğal değişiklikleri ifade edebilir.[26]
    
    Çeşitli bilim insanları, politikacılar ve medya artık iklim değişikliğinden bahsetmek için iklim krizi veya iklim acil durumu terimlerini kullanıyor.[27]</p>