<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>İklim sistemi kendi içinde yıllarca (El Niño-Güney Salınımı (ENSO) gibi), on yıllarca ve hatta yüzyıllarca sürebilen çeşitli döngüler yaşar.[54] Diğer değişiklikler, iklim sistemine "dışsal" olan, ancak her zaman Dünya'nın dışında olmayan bir enerji dengesizliğinden kaynaklanır.[55] Dışsal zorlamalara örnek olarak sera gazlarının konsantrasyonlarındaki değişiklikler, güneş parlaklığı, volkanik patlamalar ve Dünya'nın Güneş etrafındaki yörüngesindeki değişimler verilebilir.[56]

    İklim değişikliğine insan katkısını belirlemek için, bilinen iç iklim değişkenliği ve doğal dış etkenlerin elenmesi gerekir. Temel bir yaklaşım, tüm potansiyel nedenler için benzersiz "parmak izleri" belirlemek ve ardından bu parmak izlerini gözlemlenen iklim değişikliği modelleriyle karşılaştırmaktır.[57] Örneğin, güneş zorlaması ana bir neden olarak elenebilir. Parmak izi tüm atmosferde ısınma şeklinde olacaktır. Ancak, sera gazı zorlamasıyla tutarlı olarak sadece alt atmosfer ısınmıştır.[58] Son iklim değişikliğine yapılan atıflar, ana etkenin yüksek sera gazları olduğunu, aerosollerin ise azaltıcı bir etkiye sahip olduğunu göstermektedir.[59]
    
    Sera gazları
    Ana maddeler: Sera gazları, Sera gazı emisyonları, Sera etkisi ve Dünya atmosferindeki karbondioksit
    
    Buz çekirdeklerinden (mavi/yeşil) ve doğrudan (siyah) ölçülen son 800.000 yıldaki CO2 konsantrasyonları[60][61][62][63][64]
    Sera gazları güneş ışığına karşı şeffaftır ve böylece güneş ışığının atmosferden geçerek Dünya yüzeyini ısıtmasına izin verir. Dünya bunu ısı olarak yayar ve sera gazları bunun bir kısmını emer. Bu emilim, ısının uzaya kaçma hızını yavaşlatarak ısıyı Dünya yüzeyinin yakınında hapseder ve zamanla ısınmasına sebep olur.[65] Sanayi Devrimi'nden önce, doğal olarak oluşan sera gazı miktarları, yüzeye yakın havanın, yokluklarında olacağından yaklaşık 33 °C daha sıcak olmasına neden olmuştur.[66][67] Su buharı (~%50) ve bulutlar (~%25) sera etkisine en büyük katkıda bulunanlar olmakla birlikte, sıcaklığın bir fonksiyonu olarak artarlar ve bu nedenle geri beslemedirler. Öte yandan, CO2 (~%20), troposferik ozon,[68] CFC'ler ve nitröz oksit gibi gazların konsantrasyonları sıcaklığa bağlı değildir ve bu nedenle dış zorlayıcılardır.[69]
    
    Sanayi Devrimi'nden bu yana insan faaliyetleri, özellikle de fosil yakıtların (kömür, petrol ve doğalgaz) çıkarılması ve yakılması,[70] atmosferdeki sera gazı miktarını artırarak radyatif bir dengesizliğe yol açmıştır. 2019 yılında, CO2 ve metan konsantrasyonları 1750 yılından bu yana sırasıyla yaklaşık %48 ve %160 oranında artmıştır.[71] Bu CO2 seviyeleri, son 2 milyon yıl boyunca herhangi bir zamanda olduğundan daha yüksektir. Metan konsantrasyonları ise son 800.000 yılda olduğundan çok daha yüksektir.[72]
    
    
    Küresel Karbon Projesi, 1880'den bu yana CO2'ye yapılan ilavelerin nasıl farklı kaynakların birbiri ardına artmasından kaynaklandığını göstermektedir.
    Küresel insan kaynaklı sera gazı emisyonları 2019 yılında 59 milyar ton CO2'ye eşdeğerdi. Bu emisyonların %75'ini CO2, %18'ini metan, %4'ünü nitröz oksit ve %2'sini florlu gazlar oluşturmuştur.[73] CO2 emisyonları temel olarak ulaşım, üretim, ısınma ve elektrik için enerji sağlamak üzere fosil yakıtların yakılmasından kaynaklanmaktadır.[6] Ek CO2 emisyonları ormansızlaşmadan ve çimento, çelik, alüminyum ve gübre yapımındaki kimyasal reaksiyonlar sonucu açığa çıkan CO2'yi de içeren endüstriyel süreçlerden kaynaklanmaktadır.[74] Metan emisyonları hayvancılık, gübre, pirinç ekimi, çöp sahaları, atık su ve kömür madenciliğinin yanı sıra petrol ve gaz çıkarımından kaynaklanmaktadır.[75] Nitröz oksit emisyonları büyük ölçüde gübrenin mikrobiyal ayrışmasından kaynaklanmaktadır.[76]
    
    Ormansızlaşmanın sera gazı emisyonlarına katkısına rağmen, Dünya'nın kara yüzeyi, özellikle de ormanları, CO2 için önemli bir karbon yutağı olmaya devam etmektedir. Toprakta karbon fiksasyonu ve fotosentez gibi kara yüzeyi yutak süreçleri, yıllık küresel CO2 emisyonlarının yaklaşık %29'unu ortadan kaldırmaktadır.[77] Okyanus da iki aşamalı bir süreçle önemli bir karbon yutağı olarak hizmet vermektedir. İlk olarak, CO2 yüzey suyunda çözülür. Daha sonra, okyanusun devridaim sirkülasyonu onu okyanusun derinliklerine dağıtır ve burada karbon döngüsünün bir parçası olarak zaman içinde birikir. Son yirmi yılda, dünya okyanusları salınan CO2'nin %20 ile 30'unu emmiştir.[78]
    
    Aerosoller ve bulutlar
    Aerosoller şeklindeki hava kirliliği iklimi büyük ölçekte etkilemektedir.[79] Aerosoller güneş radyasyonunu dağıtır ve emer. 1961'den 1990'a kadar, Dünya yüzeyine ulaşan güneş ışığı miktarında kademeli bir azalma gözlemlenmiştir. Halk arasında küresel karartma olarak bilinen bu olgu,[80] toz, kirlilik ve biyoyakıtlar ile fosil yakıtların yanması sonucu oluşan aerosollere bağlanmaktadır.[81][82][83][84][85] Küresel olarak aerosoller, kirlilik kontrolleri nedeniyle 1990'dan bu yana azalmaktadır, yani artık sera gazı ısınmasını çok fazla maskelememektedir.[86]
    
    Aerosollerin Dünya'nın radyasyon bütçesi üzerinde dolaylı etkileri de vardır. Sülfat aerosolleri bulut yoğunlaşma çekirdekleri olarak hareket eder ve daha fazla ve daha küçük bulut damlacıklarına sahip bulutlara yol açar. Bu bulutlar güneş radyasyonunu daha az sayıda ve daha büyük damlacıklara sahip bulutlardan daha verimli bir şekilde yansıtır.[87] Ayrıca yağmur damlalarının büyümesini azaltarak bulutların gelen güneş ışığını daha yansıtıcı hale gelmesini sağlarlar.[88] Aerosollerin dolaylı etkileri, ışınımsal zorlamadaki en büyük belirsizliktir.[89]
    
    Aerosoller tipik olarak güneş ışığını yansıtarak küresel ısınmayı sınırlarken, kar veya buz üzerine düşen kurumdaki siyah karbon küresel ısınmaya katkıda bulunabilir. Bu sadece güneş ışığının emilimini artırmakla kalmaz, aynı zamanda erimeyi ve deniz seviyesinin yükselmesini de arttırır.[90] Kuzey Kutbu'ndaki yeni siyah karbon birikintilerinin sınırlandırılması, küresel ısınmayı 2050 yılına kadar 0,2 °C azaltabilir.[91]
    
    Arazi yüzeyi değişiklikleri
    
    Küresel ağaç örtüsü kaybı oranı 2001 yılından bu yana yaklaşık iki katına çıkarak İtalya büyüklüğünde bir alana yaklaştı.[92]
    İnsanlar Dünya'nın yüzeyini esas olarak daha fazla tarım arazisi yaratmak için değiştirmektedirler. Günümüzde tarım, Dünya'nın kara alanının %34'ünü kaplarken, %26'sı ormanlardan, %30'u ise yaşanamaz alanlardan (buzullar, çöller vb.) oluşmaktadır.[93] Ormanlık arazi miktarı azalmaya devam etmektedir ve bu da küresel ısınmaya neden olan başlıca arazi kullanım değişikliğidir.[94] Ormansızlaşma, yok edildiklerinde ağaçlarda bulunan CO2'yi serbest bırakır, ayrıca bu ağaçların gelecekte daha fazla CO2 emmesini engeller.[20] Ormansızlaşmanın başlıca nedenleri şunlardır: ormandan sığır eti ve palmiye yağı gibi ürünler üreten tarım arazisine kalıcı arazi kullanım değişikliği (%27), ormancılık/orman ürünleri üretmek için tomrukçuluk (%26), kısa süreli değişken tarım (%24) ve orman yangınları (%23).[95]
    
    Bir bölgedeki bitki örtüsünün türü yerel sıcaklığı etkiler. Güneş ışığının ne kadarının uzaya geri yansıdığını (albedo) ve buharlaşma yoluyla ne kadar ısı kaybedildiğini etkiler. Örneğin, koyu renkli bir ormandan otlaklara geçiş, yüzeyi daha açık hale getirerek güneş ışığını daha fazla yansıtmasına neden olur. Ormansızlaşma, bulutları etkileyen kimyasal bileşiklerin salınımını ve rüzgar düzenlerini değiştirerek de sıcaklıkları etkileyebilir.[96] Tropik ve ılıman bölgelerde net etki önemli ölçüde ısınma yaratırken, kutuplara yakın enlemlerde albedo kazancı (ormanın yerini kar örtüsü aldığından) soğutma etkisine yol açar.[96] Küresel olarak, bu etkilerin yüzey albedosundaki artışın hakim olduğu hafif bir soğumaya yol açtığı tahmin edilmektedir.[97]
    
    Güneş ve volkanik aktivite
    Daha fazla bilgi: Güneş aktivitesi ve iklim
    Güneş Dünya'nın birincil enerji kaynağı olduğundan, gelen güneş ışığındaki değişiklikler iklim sistemini doğrudan etkilemektedir.[89] Güneş ışınımı uydular tarafından doğrudan ölçülmüştür[98] ve 1600'lerin başından itibaren dolaylı ölçümler mevcuttur.[89] Dünya'ya ulaşan Güneş enerjisi miktarında bir artış eğilimi görülmemiştir.[99]
    
    Patlayıcı volkanik püskürmeler, endüstriyel çağdaki en büyük doğal zorlamayı temsil etmektedir. Patlama yeterince güçlü olduğunda (kükürt dioksit stratosfere ulaştığında), güneş ışığı birkaç yıl boyunca kısmen engellenebilir. Sıcaklık sinyali yaklaşık iki kat daha uzun sürer. Sanayi çağında, volkanik faaliyetlerin küresel sıcaklık eğilimleri üzerinde ihmal edilebilir etkileri olmuştur.[100] Günümüzdeki volkanik CO2 emisyonları, mevcut antropojenik CO2 emisyonlarının %1'inden daha azına eşdeğerdir.[101]
    
    Fiziksel iklim modelleri, sadece güneş enerjisi ve volkanik faaliyetlerdeki değişimleri dikkate aldıklarında, son yıllarda gözlemlenen hızlı ısınmayı yeniden üretememektedir.[102] Sera gazlarının küresel ısınmaya neden olduğuna dair daha fazla kanıt, alt atmosferin (troposfer) ısındığını ve üst atmosferin (stratosfer) soğuduğunu gösteren ölçümlerden gelmektedir.[103] Eğer gözlemlenen ısınmadan güneşteki değişimler sorumlu olsaydı, troposfer ve stratosferin her ikisinin de ısınması gerekirdi.[58]
    
    İklim değişikliği geri bildirimi
    Ana maddeler: İklim değişikliği geri bildirimi ve İklim duyarlılığı
    
    Deniz buzu gelen güneş ışığının %50 ile %70'ini yansıtırken, daha koyu olan okyanus sadece %6'sını yansıtır. Bir deniz buzu alanı eriyip daha fazla okyanusu açığa çıkardıkça, okyanus tarafından daha fazla ısı emilir ve bu da daha fazla buzu eritecek şekilde sıcaklıkları yükseltir. Bu süreç pozitif bir geri bildirimdir.[104]
    İklim sisteminin bir başlangıç zorlamasına tepkisi geri beslemelerle değiştirilir: "kendi kendini güçlendiren" veya "pozitif" geri beslemelerle artırılır ve "dengeleyici" veya "negatif" geri beslemelerle azaltılır.[105] Başlıca güçlendirici geri beslemeler su buharı geri beslemesi, buz-albedo geri beslemesi ve bulutların net etkisidir.[106][107] Birincil dengeleme mekanizması, Dünya yüzeyinin artan sıcaklığa tepki olarak uzaya daha fazla ısı yayması nedeniyle radyatif soğumadır.[108] Sıcaklık geri bildirimlerine ek olarak, CO2'nin bitki büyümesi üzerindeki gübreleme etkisi gibi karbon döngüsünde de geri bildirimler vardır.[109] Geri beslemeler konusundaki belirsizlik, farklı iklim modellerinin belirli bir emisyon miktarı için farklı büyüklüklerde ısınma öngörmesinin başlıca nedenidir.[110]
    
    Hava ısındıkça daha fazla nem tutabilir. Su buharı, güçlü bir sera gazı olarak atmosferdeki ısıyı tutar.[106] Bulut örtüsü artarsa, daha fazla güneş ışığı uzaya geri yansıyacak ve gezegeni soğutacaktır. Bulutlar yükselir ve incelirse, bir yalıtkan görevi görerek aşağıdan gelen ısıyı geri yansıtır ve gezegeni ısıtır.[111] Bulutların etkisi, geri bildirim belirsizliğinin en büyük kaynağıdır.[112]
    
    Bir diğer önemli geri bildirim ise Kuzey Kutbu'ndaki kar örtüsünün ve deniz buzunun azalmasıdır ki bu da Dünya yüzeyinin yansıtıcılığını azaltmaktadır.[113] Güneş enerjisinin daha fazlası artık bu bölgelerde emilmekte ve Kuzey Kutbu'ndaki sıcaklık değişikliklerinin artmasına katkıda bulunmaktadır.[114] Kutupsal amplifikasyon aynı zamanda permafrostu eriterek atmosfere metan ve CO2 salınımına neden olmaktadır.[115] İklim değişikliği sulak alanlardan, deniz sistemlerinden ve tatlı su sistemlerinden metan salınımına da neden olabilir.[116] Genel olarak, iklim geri bildirimlerinin giderek daha pozitif hale gelmesi beklenmektedir.[117]
    
    İnsan kaynaklı CO2 emisyonlarının yaklaşık yarısı kara bitkileri ve okyanuslar tarafından emilmiştir.[118] Karada, yüksek CO2 ve uzayan büyüme mevsimi bitki büyümesini teşvik eder. İklim değişikliği, bitki büyümesini engelleyen kuraklıkları ve sıcak hava dalgalarını artırmakta, bu da bu karbon yutağının gelecekte büyümeye devam edip etmeyeceğini belirsiz hale getirmektedir.[119] Topraklar büyük miktarlarda karbon içerir ve ısındıklarında bir kısmını serbest bırakabilirler.[120] Okyanus tarafından daha fazla CO2 ve ısı emildikçe okyanus asitlenir, sirkülasyonu değişir ve fitoplanktonlar daha az karbon alarak okyanusun atmosferik karbonu emme hızını azaltır.[121] Genel olarak, daha yüksek CO2 konsantrasyonlarında Dünya emisyonlarımızın daha az bir kısmını emecektir.[122]</p>