<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>Bir iklim modeli, iklim sistemini etkileyen fiziksel, kimyasal ve biyolojik süreçlerin bir temsilidir.[123] Modeller ayrıca Dünya'nın yörüngesindeki değişiklikler, Güneş'in aktivitesindeki tarihsel değişiklikler ve volkanik zorlama gibi doğal süreçleri de içerir.[124] Modeller, iklim geri bildirimlerinin gücünü hesaba katarken gelecekteki emisyonların neden olacağı ısınma derecesini hesaplamak[125][126] veya okyanusların dolaşımını, mevsimlerin yıllık döngüsünü ve kara yüzeyi ile atmosfer arasındaki karbon akışını yeniden üretmek ve tahmin etmek için kullanılır.[127]

    Modellerin fiziksel gerçekçiliği, çağdaş veya geçmiş iklimleri simüle etme yetenekleri incelenerek test edilir.[128] Geçmiş modeller Kuzey Kutbu'nun büzülme oranını olduğundan az tahmin etmiş[129] ve yağış artış oranını olduğundan az göstermiştir.[130] Deniz seviyesinin 1990'dan bu yana yükselmesi eski modellerde düşük tahmin edilmiştir, ancak daha yeni modeller gözlemlerle iyi uyum göstermektedir.[131] Amerika Birleşik Devletleri tarafından yayınlanan 2017 Ulusal İklim Değerlendirmesi, "iklim modellerinin hâlâ ilgili geri bildirim süreçlerini hafife alıyor veya kaçırıyor olabileceğini" belirtmektedir.[132]
    
    İklim modellerinin bir alt kümesi, basit bir fiziksel iklim modeline toplumsal faktörler eklemektedir. Bu modeller nüfus, ekonomik büyüme ve enerji kullanımının fiziksel iklimi nasıl etkilediğini ve onunla nasıl etkileşime girdiğini simüle eder. Bu bilgilerle, bu modeller gelecekteki sera gazı emisyonlarının senaryolarını üretebilir. Bu, daha sonra sera gazlarının atmosferik konsantrasyonlarının gelecekte nasıl değişebileceğini tahmin etmek için fiziksel iklim modelleri ve karbon döngüsü modelleri için girdi olarak kullanılır.[133][134] Sosyoekonomik senaryo ve azaltım senaryosuna bağlı olarak, modeller 380 ila 1400 ppm arasında değişen atmosferik CO2 konsantrasyonları üretmektedir.[135]
    
    IPCC Altıncı Değerlendirme Raporu, çok düşük sera gazı emisyonları senaryosunda küresel ısınmanın 21. yüzyılın sonlarında 1.0 °C ile 1.8 °C'ye ulaşmasının çok muhtemel olduğunu öngörmektedir. Orta senaryoda küresel ısınma 2.1 °C ile 3.5 °C'ye, çok yüksek sera gazı emisyonları senaryosunda ise 3.3 °C ile 5.7 °C'ye ulaşacaktır.[136] Bu projeksiyonlar, gözlemlerle birlikte iklim modellerine dayanmaktadır.[137]
    
    Kalan karbon bütçesi, karbon döngüsünün ve sera gazlarına karşı iklim duyarlılığının modellenmesiyle belirlenmektedir.[138] IPCC'ye göre, 2018'den sonraki emisyonların 420 veya 570 gigaton CO2'yi aşmaması halinde küresel ısınma üçte iki ihtimalle 1.5 °C'nin altında tutulabilir. Bu da 10 ile 13 yıllık mevcut emisyonlara karşılık gelmektedir. Bütçe konusunda yüksek belirsizlikler bulunmaktadır. Örneğin, permafrost ve sulak alanlardan metan salınımı nedeniyle 100 gigaton CO2 daha az olabilir.[139] Bununla birlikte, fosil yakıt kaynaklarının 21. yüzyılda karbon emisyonlarını sınırlandırmak için kıtlığa bel bağlanamayacak kadar bol olduğu açıktır.[140]</p>