<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>İklim değişikliğinin çevresel etkileri geniş ve kapsamlı olup okyanusları, buzları ve hava durumunu etkilemektedir. Değişiklikler kademeli olarak veya hızla meydana gelebilir. Bu etkilere ilişkin kanıtlar, geçmişteki iklim değişikliğinin incelenmesinden, modellemelerden ve modern gözlemlerden elde edilmektedir.[141] 1950'lerden bu yana, kuraklık ve sıcak hava dalgaları artan sıklıkta eş zamanlı olarak ortaya çıkmıştır.[142] Hindistan ve Doğu Asya'da muson dönemindeki aşırı yağışlı veya kurak olaylar artmıştır.[143] Kasırga ve tayfunların yağış oranı ve yoğunluğu muhtemelen artmakta[144] ve iklim ısınmasına yanıt olarak coğrafi menzil muhtemelen kutba doğru genişlemektedir.[145] Tropikal siklonların sıklığı iklim değişikliğinin bir sonucu olarak artmamıştır.[146]


    ABD Küresel Değişim Araştırma Programı tarafından 2017 yılında yayınlanan tarihsel deniz seviyesi yeniden yapılandırması ve 2100 yılına kadar olan projeksiyonlar[147]
    Küresel deniz seviyesi, buzulların erimesi, Grönland ve Antarktika'daki buz tabakalarının erimesi ve termal genleşmenin bir sonucu olarak yükselmektedir. 1993 ile 2020 yılları arasında yükselme zaman içinde artarak yılda ortalama 3,3 ± 0,3 mm oldu.[148] IPCC, 21. yüzyıl boyunca, çok yüksek emisyon senaryosunda deniz seviyesinin 61–110 cm yükselebileceğini öngörmektedir.[149] Artan okyanus sıcaklığı, Antarktika buzul çıkışlarını zayıflatmakta ve tehdit etmekte, buz tabakasının büyük ölçüde erimesi[150] ve yüksek emisyonlar altında 2100 yılına kadar deniz seviyesinin 2 metre yükselmesi riskini doğurmaktadır.[151]
    
    İklim değişikliği Kuzey Kutbu'ndaki deniz buzunun onlarca yıl boyunca küçülmesine ve incelmesine yol açmıştır.[152] Buzsuz yazların 1,5 °C derecelik ısınmada nadir görülmesi beklenirken, 2 °C'lik bir ısınma seviyesinde her üç ile on yılda bir görülmesi öngörülmektedir.[153] Daha yüksek atmosferik CO2 konsantrasyonları okyanus kimyasında değişikliklere yol açmıştır. Çözünmüş CO2'deki artış okyanusların asitlenmesine neden olmaktadır.[154] Buna ek olarak, oksijen daha sıcak suda daha az çözündüğü için oksijen seviyeleri düşmektedir.[155] Okyanustaki ölü bölgeler, yani çok az oksijen bulunan bölgeler de genişlemektedir.[156]
    
    Devrilme noktaları ve uzun vadeli etkiler
    Daha yüksek küresel ısınma dereceleri, sıcaklıklar düşürülse bile belirli etkilerin artık önlenemeyeceği eşikler olan 'devrilme noktalarından' geçme riskini artırmaktadır.[157][158] Örnek olarak Batı Antarktika ve Grönland buz tabakalarının çökmesi verilebilir. 1.5 ile 2 °C'lik bir sıcaklık artışı buz tabakalarının erimesine neden olabilir, ancak erimenin zaman ölçeği belirsizdir ve gelecekteki ısınmaya bağlıdır.[159][160] Atlantik Meridyenel Devridaim Sirkülasyonu (AMOC) gibi bazı okyanus akıntılarının durması gibi bazı büyük ölçekli değişiklikler kısa bir zaman diliminde meydana gelebilir.[161] Devrilme noktaları arasında Amazon yağmur ormanları ve mercan resifleri gibi ekosistemlerde geri dönüşü olmayan hasarlar da yer alabilir.[162]
    
    İklim değişikliğinin okyanuslar üzerindeki uzun vadeli etkileri arasında daha fazla buz erimesi, okyanus ısınması, deniz seviyesinin yükselmesi ve okyanus asitlenmesi yer almaktadır.[163] Yüzyıllar ile binyıllar arasındaki zaman ölçeğinde, iklim değişikliğinin büyüklüğü öncelikle insan kaynaklı CO2 emisyonları tarafından belirlenecektir. Bunun nedeni CO2'in uzun atmosferik ömrüdür.[164] Okyanus CO2 alımı, okyanus asitlenmesinin yüzlerce ile binlerce yıl devam etmesini sağlayacak kadar yavaştır.[165] Bu emisyonların mevcut buzullar arası dönemi en az 100.000 yıl uzattığı tahmin edilmektedir.[166] Deniz seviyesinin yükselmesi yüzyıllar boyunca devam edecek ve 2000 yıl sonra santigrat derece başına 2,3 metre (4,2 ft/°F) yükseleceği tahmin edilmektedir.[167]
    
    Doğa ve yaban hayatı
    Daha fazla bilgi: İklim değişikliğinin okyanuslar üzerindeki etkileri ve İklim değişikliğinin ekosistemler üzerindeki etkileri
    Son zamanlardaki ısınma, birçok karasal ve tatlı su türünü kutuplara ve daha yüksek rakımlara doğru itti.[168] Daha yüksek atmosferik CO2 seviyeleri ve uzayan büyüme mevsimi küresel yeşillenme ile sonuçlandı. Ancak, sıcak hava dalgaları ve kuraklık bazı bölgelerde ekosistem verimliliğini azalttı. Bu karşıt etkilerin gelecekteki dengesi belirsizdir.[169] İklim değişikliği, subtropik bölgelerdeki çöllerin genişlemesi gibi daha kuru iklim bölgelerinin genişlemesine katkıda bulundu.[170] Küresel ısınmanın boyutu ve hızı, ekosistemlerde ani değişiklikleri daha olası hale getirmektedir.[171] Genel olarak, iklim değişikliğinin birçok türün yok olmasıyla sonuçlanması beklenmektedir.[172]
    
    Okyanuslar karalardan daha yavaş ısınır, ancak okyanustaki bitkiler ve hayvanlar daha soğuk kutuplara doğru karadaki türlerden daha hızlı göç eder.[173] Tıpkı karada olduğu gibi, iklim değişikliği nedeniyle okyanusta da sıcak hava dalgaları daha sık meydana gelmekte ve mercanlar, Laminariales ve deniz kuşları gibi çok çeşitli organizmalara zarar vermektedir.[174] Okyanus asitlenmesi midye, sülükayaklılar ve mercanlar gibi deniz kireçlenmesi yapan organizmaların kabuk ve iskelet üretmesini zorlaştırmakta; sıcak hava dalgaları ise mercan resiflerini ağartmaktadır.[175] İklim değişikliği ve ötrofikasyon nedeniyle artan zararlı alg patlamaları oksijen seviyelerini düşürmekte, besin ağlarını bozmakta ve deniz yaşamında büyük kayıplara neden olmaktadır.[176] Kıyı ekosistemleri özellikle stres altındadır. Küresel sulak alanların neredeyse yarısı iklim değişikliği ve diğer insan etkileri nedeniyle yok olmuştur.[177]</p>