<link rel="stylesheet" href="./static/bg.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<p>İklim değişikliği, sera gazı emisyonlarının azaltılması ve sera gazlarını atmosferden emen yutakların artırılmasıyla hafifletilebilir.[220] Küresel ısınmayı 1.5 °C'nin altında sınırlandırmak için küresel sera gazı emisyonlarının 2050 yılına kadar veya 2 °C hedefiyle 2070 yılına kadar net sıfır olması gerekmektedir.[139] Bu da enerji, arazi, şehirler, ulaşım, binalar ve sanayide benzeri görülmemiş ölçekte geniş kapsamlı, sistemik değişiklikler gerektirmektedir.[221] Birleşmiş Milletler Çevre Programı, küresel ısınmayı 2 °C ile sınırlandırmak için ülkelerin gelecekteki on yıl içinde Paris Anlaşması kapsamındaki taahhütlerini üç katına çıkarmaları gerektiğini tahmin etmektedir. 1,5 °C hedefine ulaşmak için daha da büyük bir azaltım seviyesi gerekmektedir.[222] Ekim 2021 itibarıyla anlaşma kapsamında yapılan taahhütlerle, küresel ısınmanın yüzyılın sonuna kadar yaklaşık 2,7 °C'ye (aralık: 2,2-3,2 °C) ulaşma şansı hala %66'dır.[15] Küresel olarak, ısınmanın 2 °C ile sınırlandırılması, maliyetlerden daha yüksek faydalar sağlayabilir.[223]

            Küresel ısınmayı 1,5 veya 2 °C ile sınırlandırmak için tek bir yol olmamasına rağmen,[224] çoğu senaryo ve strateji, gerekli sera gazı azaltımlarını sağlamak için artan enerji verimliliği önlemleriyle birlikte yenilenebilir enerji kullanımında büyük bir artış görmektedir.[225] Ekosistemler üzerindeki baskıyı azaltmak ve karbon tutma kapasitelerini artırmak için tarım ve ormancılıkta da ormansızlaşmanın önlenmesi ve yeniden ağaçlandırma yoluyla doğal ekosistemlerin restore edilmesi gibi değişiklikler gerekli olacaktır.[226][227]
            
            İklim değişikliğini azaltmaya yönelik diğer yaklaşımlar daha yüksek risk seviyesine sahiptir. Küresel ısınmayı 1.5 °C ile sınırlayan senaryolar, tipik olarak 21. yüzyıl boyunca karbondioksit giderme yöntemlerinin geniş ölçekli kullanımını öngörmektedir.[228] Bununla birlikte, bu teknolojilere aşırı bağımlılık ve çevresel etkiler konusunda endişeler vardır.[229] Güneş radyasyonu yönetimi (SRM) de emisyonların derinlemesine azaltılması için olası bir tamamlayıcıdır. Ancak, SRM önemli etik ve yasal sorunları gündeme getirecektir ve riskler yeterince anlaşılmamıştır.[230]
            
            Temiz enerji
            Ana maddeler: Sürdürülebilir enerji ve Sürdürülebilir ulaşım
            
            Kömür, petrol ve doğal gaz, yenilenebilir enerji kaynaklarının hızla artmaya başlamasına rağmen başlıca küresel enerji kaynakları olmaya devam etmektedir.[231]
            
            Rüzgar ve güneş enerjisi, Almanya
            Yenilenebilir enerji, iklim değişikliğini sınırlandırmanın anahtarıdır.[232] Fosil yakıtlar 2018 yılında dünya enerjisinin %80'ini oluşturdu. Kalan pay ise nükleer enerji ve yenilenebilir enerji (hidroelektrik, biyoenerji, rüzgar ve güneş enerjisi ve jeotermal enerji dahil) arasında paylaştırıldı.[233] Bu dağılımın önümüzdeki 30 yıl içinde önemli ölçüde değişeceği tahmin edilmektedir.[225] Güneş panelleri ve kara rüzgarı artık birçok yerde yeni elektrik üretim kapasitesi eklemenin en ucuz biçimleri arasında yer alıyor.[234] Yenilenebilir enerji kaynakları, 2019 yılında kurulan tüm yeni elektrik üretiminin %75'ini, neredeyse tamamını güneş ve rüzgâr enerjisi oluşturdu.[235] Nükleer ve hidroelektrik gibi diğer temiz enerji türleri şu anda enerji arzında daha büyük bir paya sahiptir. Bununla birlikte, gelecekteki büyüme tahminleri karşılaştırıldığında sınırlı görünmektedir.[236]
            
            2050'ye kadar karbon nötrlüğüne ulaşmak için yenilenebilir enerji, elektrik üretiminin baskın biçimi haline gelecek ve bazı senaryolarda 2050'ye kadar %85'e veya daha fazlasına yükselecektir. Kömüre yapılan yatırımlar ortadan kaldırılacak ve kömür kullanımı 2050 yılına kadar neredeyse aşamalı olarak durdurulacaktır.[237][238]
            
            Yenilenebilir kaynaklardan üretilen elektriğin de ısınma ve ulaşım için ana enerji kaynağı haline gelmesi gerekecektir.[239] Ulaşım, içten yanmalı motorlu araçlardan elektrikli araçlara, toplu taşımaya ve aktif ulaşıma (bisiklete binme ve yürüme) yönelebilir.[240][241] Gemicilik ve uçuş için düşük karbonlu yakıtlar emisyonları azaltacaktır.[240] Isıtma, ısı pompaları gibi teknolojilerle giderek karbondan arındırılabilir.[242]
            
            Yenilenebilir enerji kaynakları da dahil olmak üzere temiz enerjinin hızla büyümeye devam etmesinin önünde engeller bulunmaktadır. Rüzgar ve güneş enerjisi için, yeni projelerde çevresel ve arazi kullanımına ilişkin endişeler bulunmaktadır.[243] Rüzgâr ve güneş enerjisi ayrıca aralıklı olarak ve mevsimsel değişkenlikle enerji üretmektedir. Geleneksel olarak, değişken enerji üretimi düşük olduğunda rezervuarlı hidro barajlar ve geleneksel enerji santralleri kullanılmaktadır. İleriye dönük olarak, batarya depolama genişletilebilir, enerji talebi ve arzı eşleştirilebilir ve uzun mesafeli iletim yenilenebilir çıktıların değişkenliğini yumuşatabilir.[232] Biyoenerji genellikle karbon-nötr değildir ve gıda güvenliği açısından olumsuz sonuçlar doğurabilir.[244] Nükleer enerjinin büyümesi, nükleer atık, nükleer silahların yayılması ve kazalarla ilgili tartışmalar nedeniyle kısıtlanmaktadır.[245][246] Hidroelektrik enerjinin büyümesi, en iyi sahaların geliştirilmiş olması ve yeni projelerin artan sosyal ve çevresel kaygılarla karşı karşıya kalması nedeniyle sınırlıdır.[247]
            
            Düşük karbonlu enerji, iklim değişikliğini en aza indirerek insan sağlığını iyileştirir. Ayrıca, 2016 yılında yılda 7 milyon olduğu tahmin edilen hava kirliliği ölümlerini azaltmak gibi yakın vadeli bir faydası da vardır.[248][249] Isınmayı 2 °C'lik bir artışla sınırlayan Paris Anlaşması hedeflerine ulaşmak, 2050 yılına kadar yılda yaklaşık bir milyon kişinin hayatını kurtarabilirken, küresel ısınmayı 1,5 °C ile sınırlamak milyonlarca kişiyi kurtarabilir ve aynı zamanda enerji güvencesini artırabilir ve yoksulluğu azaltabilir.[250] Hava kalitesinin iyileştirilmesinin, azaltım maliyetlerinden daha büyük olabilecek ekonomik faydaları da vardır.[251]
            
            Enerji tasarrufu
            Ana maddeler: Enerji verimliliği ve Enerji tasarrufu
            Enerji talebinin azaltılması, emisyonların azaltılmasının bir diğer önemli yönüdür.[252] Daha az enerjiye ihtiyaç duyulursa, temiz enerji gelişimi için daha fazla esneklik sağlanır. Ayrıca elektrik şebekesinin yönetimini kolaylaştırır ve karbon yoğun altyapı gelişimini en aza indirir.[253] İklim hedeflerine ulaşmak için enerji verimliliği yatırımlarında, yenilenebilir enerjiye yapılan yatırım seviyesine kıyasla büyük artışlar gerekecektir.[254] Enerji kullanım modellerinde, enerji verimliliği yatırımlarında ve finansmanında COVID-19 ile ilgili çeşitli değişiklikler, bu on yıl için tahminleri daha zor ve belirsiz hale getirdi.[255]
            
            Enerji talebini azaltmaya yönelik stratejiler sektöre göre değişmektedir. Ulaşımda, yolcular ve yükler otobüsler ve trenler gibi daha verimli seyahat modlarına geçebilir veya elektrikli araçlar kullanabilir.[256] Enerji talebini azaltmaya yönelik endüstriyel stratejiler arasında ısıtma sistemlerinin ve motorların iyileştirilmesi, daha az enerji tüketen ürünlerin tasarlanması ve ürün ömürlerinin artırılması yer almaktadır.[257] Bina sektöründe odak noktası, yeni binaların daha iyi tasarlanması ve yenileme çalışmalarında daha yüksek enerji verimliliği seviyelerine ulaşılmasıdır.[258] Isı pompaları gibi teknolojilerin kullanımı da bina enerji verimliliğini artırabilir.[259]
            
            Tarım ve sanayi
            Ayrıca bakınız: Sürdürülebilir tarım ve Yeşil sanayi politikası
            
            Doğrudan ve dolaylı emisyonlar dikkate alındığında, sanayi küresel emisyonlarda en yüksek paya sahip sektördür.
            Tarım ve ormancılık, sera gazı emisyonlarının sınırlandırılması, ormanların tarım arazisine daha fazla dönüştürülmesinin önlenmesi ve dünya gıda talebindeki artışların karşılanması gibi üçlü bir zorlukla karşı karşıyadır.[260] Bir dizi eylem, tarım ve ormancılık kaynaklı emisyonları 2010 seviyelerine göre üçte iki oranında azaltabilir. Bunlar arasında gıda ve diğer tarım ürünlerine yönelik talep artışının azaltılması, arazi verimliliğinin artırılması, ormanların korunması ve restore edilmesi ve tarımsal üretimden kaynaklanan sera gazı emisyonlarının azaltılması yer almaktadır.[261]
            
            Talep tarafında, emisyonları azaltmanın kilit bir bileşeni, insanları bitki temelli diyetlere kaydırmaktır.[262] Et ve süt ürünleri için besi hayvanı üretiminin ortadan kaldırılması, tarım ve diğer arazi kullanımından kaynaklanan tüm emisyonların yaklaşık 3/4'ünü ortadan kaldıracaktır.[263] Hayvancılık aynı zamanda Dünya'daki buzsuz alanların %37'sini işgal etmekte ve ekinler için kullanılan %12'lik alandan yem tüketerek ormansızlaşma ve arazi bozulmasına neden olmaktadır.[264]
            
            Çelik ve çimento üretimi, endüstriyel CO2 emisyonlarının yaklaşık %13'ünden sorumludur. Bu sektörlerde kok kömürü ve kireç gibi karbon yoğun malzemeler üretimde ayrılmaz bir rol oynamaktadır, bu nedenle CO2 emisyonlarının azaltılması alternatif kimyasalların araştırılmasını gerektirmektedir.[265]
            
            Karbon tutma
            Ana maddeler: Karbondioksit giderme ve Karbon tutma
            
            CO2 emisyonlarının çoğu, bitki büyümesi, toprak alımı ve okyanus alımı dahil olmak üzere karbon yutakları tarafından emildi (2020 Küresel Karbon Bütçesi).
            Doğal karbon yutakları, doğal olarak oluşan seviyelerin ötesinde önemli miktarda CO2 tutulması için geliştirilebilir.[266] Orman olmayan arazilerde ağaçlandırma ve yeniden ormanlaştırma en gelişmiş tutma teknikleri arasındadır, ancak ilki gıda güvenliği endişelerini artırmaktadır.[267] Çiftçiler, kışlık örtü bitkilerinin kullanılması, toprak işleme yoğunluğunun ve sıklığının azaltılması ve toprak ıslahı olarak kompost ve gübre kullanılması gibi uygulamalarla toprakta karbon tutulmasını teşvik edebilirler.[268] Kıyı sulak alanlarının ve deniz çayırlarının restorasyonu/yeniden oluşturulması karbonun organik maddeye (mavi karbon) alımını artırır.[269] Karbon toprakta ve ağaçlar gibi organik maddelerde tutulduğunda, arazi kullanımındaki değişiklikler, yangın veya ekosistemlerdeki diğer değişiklikler yoluyla karbonun daha sonra atmosfere yeniden salınma riski vardır.[270]
            
            Enerji üretimi veya CO2 yoğun ağır sanayilerin atık CO2 üretmeye devam ettiği durumlarda, gaz atmosfere salınmak yerine yakalanabilir ve depolanabilir. Mevcut kullanımı sınırlı ölçekte ve pahalı olmasına rağmen,[271] karbon yakalama ve depolama yüzyılın ortalarına kadar CO2 emisyonlarının sınırlandırılmasında önemli bir rol oynayabilir.[272] Bu teknik, biyoenerji (BECCS) ile birlikte kullanıldığında net negatif emisyonlara yol açabilir: CO2 atmosferden çekilir.[273] Karbondioksit giderme tekniklerinin ısınmanın 1,5 °C ile sınırlandırılmasında büyük bir rol oynayıp oynayamayacağı halen belirsizliğini korumaktadır. Karbondioksit giderimine dayanan politika kararları, küresel ısınmanın uluslararası hedeflerin ötesine geçme riskini artırmaktadır.[274]
            
            Adaptasyon
            Ana madde: İklim değişikliği adaptasyonu
            
            Mangrov ekimi ve diğer habitatların korunması kıyı taşkınlarını azaltabilir.
            
            Deniz seviyesinin yükselmesiyle daha da kötüleşen fırtına dalgalarına karşı koruma için deniz duvarları.
            
            Yeşil çatılar şehirlerde soğutma sağlayacak.
            Adaptasyon, "iklim ve etkilerindeki mevcut veya beklenen değişikliklere uyum sağlama sürecidir".[275]:5 İlave azaltım olmadan, adaptasyon "şiddetli, yaygın ve geri döndürülemez" etki riskini önleyemez.[276] Daha şiddetli iklim değişikliği daha dönüştürücü bir adaptasyon gerektirir ki bu da çok pahalıya mal olabilir.[277] İnsanların uyum sağlama kapasitesi ve potansiyeli, farklı bölgeler ve nüfuslar arasında eşit olmayan bir şekilde dağılmıştır ve gelişmekte olan ülkeler genellikle daha azına sahiptir.[278] 21'inci yüzyılın ilk yirmi yılında, temel sanitasyon ve elektriğe erişimin artmasıyla birlikte düşük ve orta gelirli ülkelerin çoğunda adaptasyon kapasitesinde bir artış görülmüştür, ancak ilerleme yavaştır. Birçok ülke adaptasyon politikalarını uygulamaya koymuştur. Ancak, gerekli finansman ile mevcut finansman arasında önemli bir fark vardır.[279]
            
            Deniz seviyesinin yükselmesine uyum sağlamak için risk altındaki alanlardan kaçınmak, artan su baskınlarıyla yaşamayı öğrenmek ve korunmak gerekir. Bu başarısız olursa, yönetilen geri çekilme gerekebilir.[280] Tehlikeli ısı etkisiyle mücadele etmek için ekonomik engeller vardır. Yorucu işlerden kaçınmak veya klimaya sahip olmak herkes için mümkün değildir.[281] Tarımda adaptasyon seçenekleri arasında daha sürdürülebilir diyetlere geçiş, çeşitlendirme, erozyon kontrolü ve değişen iklime karşı daha fazla tolerans için genetik iyileştirmeler yer almaktadır.[282] Sigorta risk paylaşımına olanak tanır, ancak düşük gelirli insanlar için bunu elde etmek genellikle zordur.[283] Eğitim, göç ve erken uyarı sistemleri iklim kırılganlığını azaltabilir.[284] Mangrovların dikilmesi veya diğer kıyı bitki örtüsünün teşvik edilmesi fırtınaları tamponlayabilir.[285][286]
            
            Ekosistemler, insan müdahalesi ile desteklenebilecek bir süreç olan iklim değişikliğine uyum sağlar. Ekosistemler arasındaki bağlantılılığın artırılmasıyla türler daha elverişli iklim koşullarına göç edebilir. Türler ayrıca elverişli bir iklime sahip alanlara da getirilebilir. Doğal ve yarı doğal alanların korunması ve restorasyonu, ekosistemlerin uyum sağlamasını kolaylaştırarak esneklik oluşturmaya yardımcı olur. Ekosistemlerde adaptasyonu teşvik eden eylemlerin birçoğu, ekosistem temelli adaptasyon yoluyla insanların da uyum sağlamasına yardımcı olur. Örneğin, doğal yangın rejimlerinin restorasyonu, yıkıcı yangınları daha az olası hale getirir ve insanların maruziyetini azaltır. Nehirlere daha fazla yer verilmesi, doğal sistemde daha fazla su depolanmasını sağlayarak sel riskini azaltır. Restore edilen ormanlar karbon yutağı görevi görür, ancak uygun olmayan bölgelere ağaç dikmek iklim etkilerini daha da kötüleştirebilir.[287]
            
            Uyum ve azaltım arasında sinerjiler ve ödünleşimler vardır. Uyum genellikle kısa vadeli faydalar sağlarken, azaltımın daha uzun vadeli faydaları vardır.[288] Klima kullanımının artması insanların sıcakla daha iyi başa çıkmasını sağlar, ancak enerji talebini artırır. Kompakt kentsel gelişim, ulaşım ve inşaat kaynaklı emisyonların azalmasına yol açabilir. Aynı zamanda, kentsel ısı adası etkisini artırarak daha yüksek sıcaklıklara ve daha fazla maruziyete yol açabilir.[289] Artan gıda verimliliğinin hem uyum hem de azaltım için büyük faydaları vardır.[290]</p>