<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Küresel ısınma</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
<span>
    <div><p class="title">İKLİM DEĞİŞİKLİĞİ</p></div>
    <br>
    <div>
    <a class="bg" href="1">Özet</a>
    <br>
    <br>
    <a class="bg" href="2">Giriş</a>
    <br>
    <br>
    <a class="bg" href="3">Terminoloji</a>
    <br>
    <br>
    <a class="bg" href="4">Gözlenen sıcaklık artışı</a>   
    <br>
    <br>
    <a class="bg" href="5">Son sıcaklık artışının ilişkilendirilmesi</a>
    <br>
    <br>
    <a class="bg" href="6">Modelleme</a>
    <br>
    <br>
    <a class="bg" href="7">Etkiler</a>
    <br>
    <br>
    <a class="bg" href="8">Emisyonların azaltılması ve geri kazanılması</a>
    <br>
    <br>
    <a class="bg" href="9">Adaptasyon</a>
    <br>
    <br>
    <a class="bg" href="10">Politikalar ve siyaset</a>
    <br>
    <br>
    <a class="bg" href="11">Toplum</a>
    <br>
    <br>
    <a class="bg" href="12">Tarih</a>
    <br>
    <br>
    <div class="a">
    <div class="kd">
    <p class="k">Kaynaklar:</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a target="_blank" href="https://tr.wikipedia.org/wiki/%C4%B0klim_de%C4%9Fi%C5%9Fikli%C4%9Fi#:~:text=%C4%B0klim%20de%C4%9Fi%C5%9Fikli%C4%9Fi%2C%20k%C3%BCresel%20%C4%B1s%C4%B1nmay%C4%B1%20(k%C3%BCresel,y%C4%B1lda%20y%C3%BCzey%20hava%20s%C4%B1cakl%C4%B1%C4%9F%C4%B1ndaki%20de%C4%9Fi%C5%9Fimler.">
        <button class="button-91" role="button">Wikipedia</button></a>
        <a target="_blank" href="https://www.mgm.gov.tr/iklim/iklim-degisikligi.aspx">
        <button class="bn632-hover bn25">Meteoroloji Genel Müdürlüğü</button></a>
    </div>
    </div>
<hr>
<br>
</body>
</html>